<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio 1.0</title>
</head>
<body>
    <!-- Navigation-->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#first-section">About Me</a>
            </li>

            <li>
                <a href="#works">My Works</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- About Me-->
    <section id="first-section" class="about-me">
        <img class="profile" src="image/thumbnail.jpg">
        <h1 style="font-size: 30px;">Dimas Wicaksono</h1>
        <h5 style="letter-spacing: 2px;">Web Developer | Agronomist | Learner</h5>
        <p>Hi, i'm a beginner web developer who currently study in Dicoding Academy. My background as an agronomist, i describe myself as an active and enthusiast learner, and i fueled by passion both on science and IT stuff.</p>   
    </section>

    <!-- Works Section-->
    <section id="works" class="works-section">
        <h2 class="works-section-header" style="font-size: 35px;">My Works & Projects</h2>

        <div class="works-grid">
            <a href="https://codepen.io/dimaswcksn/pen/NWPmBzK" target="_blank" class=" works work-page">
                <img class="work-image" src="image/landingpage.png" alt="landingpage">
                <p class="title">Product Landing Page</p>
            </a>

            <a href="https://massconverter.herokuapp.com" target="_blank" class="works work-page">
                <img class="work-image" src="image/massconverter.png" alt="massconverter">
                <p class="title">Web App with Line LIFF</p>
            </a>

            <a href="https://codepen.io/dimaswcksn/full/WNbWmye" target="_blank" class="works work-page">
                <img class="work-image" src="image/calculator.png" alt="calculator">
                <p class="title">Simple Calculator</p>
            </a>

        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>More about me..</h2>
            <p style="max-width: 450px;">Feel free to click the link below in case you want to know about me more, or... you wanna play some online games. 
                P.S i didn't mention that i'm a gamer too :p</p>
        </div>
        <div class="contact-link">
            <a href="https://www.facebook.com/dwicaksono" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i>Facebook</a>

            <a id="profile-link" href="https://github.com/dimaswcksn" target="_blank" class="btn contact-details"><i class="fab fa-github"></i>GitHub</a>

            <a href="https://www.linkedin.com/in/dimas-wicaksono-40890815b/" target="_blank" class="btn contact-details"><i class="fab fa-linkedin"></i>Linkedin</a>

            <a href="https://twitter.com/dimdamn" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i>Twitter</a>
        </div>
    </section>
</body>
</html>